{
  "name": "ng-server-step14-fixed2-v77-step7",
  "version": "0.0.1",
  "description": "NeighborGuard server Step 6: Collaboration APIs (event status + notes), contract-valid",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "db:migrate": "typeorm-ts-node-commonjs -d src/db/data-source.ts migration:run",
    "db:migrate:revert": "typeorm-ts-node-commonjs -d src/db/data-source.ts migration:revert",
    "db:migration:create": "typeorm-ts-node-commonjs migration:create src/migrations/NewMigration",
    "db:migration:generate": "typeorm-ts-node-commonjs -d src/db/data-source.ts migration:generate src/migrations/AutoMigration",
    "test": "jest",
    "test:e2e": "npm run db:migrate && jest --config ./test/jest-e2e.json",
    "start:prod": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.10",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.3.10",
    "@nestjs/platform-express": "^10.3.10",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "@smithy/querystring-parser": "^3.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.3.10",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.5.4"
  }
}
