# NG Edge PRD v7.4.2 修订建议：EventUpdate 权限矩阵

## 变更说明

**版本**: v7.4.1 → v7.4.2  
**变更类型**: 安全边界强化（P0）  
**变更原因**: 防止实现时"邻居直接 DISARM"等权限越界问题；支持远程 Service Window 配置；完善授权动作审计链

---

## 新增 §11.4.5 EventUpdate 权限矩阵（Normative，冻结件）

在 §11.4.4 后新增：

```markdown
### 11.4.5 EventUpdate 权限矩阵（Normative，冻结件）

本节定义 **谁可以提交什么类型的 EventUpdate**，以及 Cloud 必须执行的权限校验。违反权限矩阵的请求必须返回 `403 ACTOR_NOT_PERMITTED`。

#### 字段命名风格（Normative）

- **EventUpdate（Envelope + payload）字段名统一使用 `camelCase`**（与 JSON 常用约定一致），例如：`schemaVersion`, `idempotencyKey`, `updateType`, `actorRole`, `occurredAt`, `payload`。
- **Edge Output Bundle（edge-export-v1）保持既有 `snake_case`**（例如：`edge_schema_version`），两者使用不同 schema 校验。
- **枚举值风格**：
  - `updateType` / `operation` 等流程枚举：`lower_snake_case`（例如：`alarm_state`, `evidence_append`）
  - 动作/结果枚举：`UPPER_SNAKE_CASE`（例如：`REMOTE_DISARM`, `ON_SCENE_SIGNS_PRESENT`）

**约束（Cloud 必须执行）**：
- EventUpdate 请求若出现 `snake_case` 字段名（Envelope 或 payload 内）→ 必须返回 `400 INVALID_FIELD_NAME`。
- Edge export 不受该命名规则影响（使用独立的 edge-export schema 校验）。

#### 角色定义（ActorRole）

| 角色 | 说明 | 典型 Token 类型 |
|------|------|----------------|
| `edge_device` | Edge 硬件设备 | Device Token (mTLS/API Key) |
| `primary_user` | 屋主/同住人（Circle Owner/Admin） | User Token (OAuth) |
| `keyholder` | 授权持钥人（可远程撤防） | User Token + keyholder claim |
| `neighbor` | 互助邻居（opt-in，非同住） | User Token + neighbor claim |
| `cloud_system` | Cloud 后台系统（自动化/定时调度） | Service Token |

#### CircleMember.role → ActorRole 映射（Normative）

| CircleMember.role | ActorRole claim | 启用条件 |
|-------------------|-----------------|----------|
| `owner` | `primary_user` | 创建 Circle 时自动获得 |
| `admin` | `primary_user` | owner 授权 + 强认证绑定 |
| `household` | `primary_user` | owner/admin 邀请 + 接受 + 地址验证（可选） |
| `keyholder` | `keyholder` | owner/admin 邀请 + 接受 + **联系方式验证**（必须） + 强认证绑定 |
| `neighbor` | `neighbor` | owner/admin 邀请 + 接受 + **opt-in 协作协议**（必须）|
| `guest` | ❌ 无 claim | 仅可查看有限信息，不能提交 EventUpdate |

**keyholder 启用条件（必须全部满足）**：
1. 被 owner/admin 显式邀请并标记为 `keyholder`
2. 接受邀请并完成手机号/邮箱验证（用于验证梯队联系）
3. 完成强认证绑定（PIN 或 Biometric），用于 `REMOTE_DISARM` 等敏感操作
4. 签署"远程撤防责任声明"（可选，建议启用）

**neighbor 启用条件（必须全部满足）**：
1. 被 owner/admin 显式邀请
2. 接受邀请并同意"互助协作协议"（含：不入户、安全距离观察、隐私条款）
3. 地理位置验证（可选，建议启用：注册地址与 Circle 地址在合理距离内）

**约束**：
- Token 的 claim 必须与 CircleMember.role 映射结果一致
- claim 升级（如 neighbor → keyholder）需要重新验证并更新 Token
- 任何 CircleMember 被移除后，其 Token 的 claim 必须立即失效

**Token 失效机制（Normative，可验收 SLA）**：

成员移除后 Token 必须在 **≤60s** 内失效，实现必须采用以下机制之一：

| 机制 | 说明 | 最大传播延迟 |
|------|------|-------------|
| **短 TTL + Revocation List**（推荐） | Token TTL ≤15 分钟；敏感操作实时查询 revocation list | ≤15 分钟（普通）/ 实时（敏感） |
| **Token Introspection** | 所有 EventUpdate 操作必须走 token introspection 实时校验 member 状态 | 实时 |
| **Hybrid**（建议） | 短 TTL（5-15 分钟）+ 敏感操作（authorized_action/access_policy）强制 introspection | ≤60s |

**敏感操作定义**：`authorized_action`, `access_policy` 的 `create/update/revoke` 必须实时校验成员状态，不得仅依赖 Token claim。

#### UpdateType × ActorRole 权限矩阵

| updateType | edge_device | primary_user | keyholder | neighbor | cloud_system |
|------------|:-----------:|:------------:|:---------:|:--------:|:------------:|
| `alarm_state` | ✅ | ❌¹ | ❌¹ | ❌ | ❌² |
| `verification` | ❌ | ✅ | ✅ | ✅³ | ✅³ᶜ |
| `dispatch` | ✅⁴ᵃ | ❌ | ❌ | ❌ | ✅⁴ᵇ |
| `evidence_append` | ✅ | ✅ | ✅ | ✅⁵ | ✅ |
| `access_policy` | ✅⁷ᵃ | ✅⁷ᵇ | ❌ | ❌ | ✅⁷ᶜ |
| `note` | ✅⁸ᵃ | ✅⁸ᵇ | ✅⁸ᵇ | ✅⁸ᵇ | ✅⁸ᵃ |
| `authorized_action` | ❌ | ✅ | ✅⁶ | ❌ | ❌ |
| `authorized_action_result` | ✅⁹ᵃ | ❌ | ❌ | ❌ | ✅⁹ᵇ |

**注释**：

1. **alarm_state 仅由 Edge 产生**：用户/keyholder 的远程撤防必须通过 `authorized_action` 下发到 Edge，由 Edge 执行状态转换后上报 `alarm_state` update。禁止绕过 Edge 直接写 alarm_state。

2. **cloud_system 不得写 alarm_state**：避免 Cloud 故障/攻击导致本地报警被静默。

3. **neighbor 的 verification 结果受限**：
   - ✅ 允许：`ON_SCENE_NO_SIGNS`, `ON_SCENE_SIGNS_PRESENT`, `ON_SCENE_UNSAFE`
   - ❌ 禁止：`CONFIRMED_TRUE`, `CONFIRMED_FALSE`（需要入户确认，邻居不得入户）
   - **ON_SCENE_SIGNS_PRESENT 升级约束**（见 §11.4.6）

   **3c) cloud_system 的 verification 结果受限**（避免"云端伪确认"）：
   - ✅ 允许：`NO_ANSWER`, `EXHAUSTED`, `PENDING`（过程性/聚合结果）
   - ✅ 允许：`attempt_log` 类 payload（记录尝试联系日志，见下方结构化定义）
   - ❌ 禁止：`CONFIRMED_TRUE`, `CONFIRMED_FALSE`, `ON_SCENE_*`（人类确认结果必须由人提交）

   **cloud_system attempt_log 结构化定义（Normative）**：
   ```json
   {
     "updateType": "verification",
     "payload": {
       "result": "NO_ANSWER",  // 或 EXHAUSTED / PENDING
       "attemptLog": [
         {
           "attemptNo": 1,
           "recipientType": "primary_user",
           "recipientId": "uuid",
           "channel": "push | sms | call",
           "startedAt": "ISO-8601",
           "endedAt": "ISO-8601",
           "durationSec": 45,
           "result": "no_answer | declined | timeout | delivered | answered",
           "failureReason": "string (optional)"
         }
       ],
       "summary": {
         "totalAttempts": 4,
         "distinctContacts": 2,
         "distinctChannels": 3,
         "lastAttemptAt": "ISO-8601"
       }
     }
   }
   ```
   - `attemptLog[]` 为必填数组（至少 1 条记录）
   - Cloud 必须按此 schema 校验，拒绝自由格式文本

4. **dispatch 字段子集约束（硬约束，schema 级别）**：
   - **4a) edge_device 只能写**：`dispatchReadinessLocal`, `dispatchRecommendationLocal`, `localReason`, `dispatchScriptLocal15s`
   - **4b) cloud_system 只能写**：`dispatchReadinessCollab`, `dispatchReadinessEffective`, `dispatchRecommendationEffective`, `collabReason`, `dispatchScriptCollab15s`
   - Cloud 必须在 schema 校验层拒绝越界字段（而非仅忽略）
   - **计算归属（Normative）**：`dispatchReadinessEffective` 与 `dispatchRecommendationEffective` **只能由 Cloud 计算**，且必须记录 `collabReason`；Edge 只能提供 `local` 估计，不得自行计算或覆盖 `effective` 值

5. **neighbor 的 evidence_append 受限**：
   - **sensitivity 限制**：仅允许 `sensitivity=low|medium`；`sensitivity=high`（室内媒体/敏感信息）需 primary/keyholder 授权
   - **媒体类型限制**：
     - ✅ 允许：外部照片（JPEG/PNG，≤10MB）、短视频（≤15s，≤50MB）、文字备注（≤1000字符）
     - ❌ 禁止：音频录音、长视频（>15s）、室内媒体
   - **sensitivity 定义**：
     - `low`：不含可识别人脸/车牌的外部环境照片
     - `medium`：含可识别人脸/车牌的外部照片/视频（需脱敏处理后方可分发给非 primary 成员）
     - `high`：室内媒体、含敏感个人信息的内容（neighbor 禁止提交）

   **medium 脱敏与降级规则（Normative）**：
   - `sensitivity=medium` 的证据在分发给非 primary 成员前，必须经过脱敏管线（人脸/车牌模糊）
   - **若脱敏管线不可用或处理失败**：默认降级为 **仅 primary 可见**（`visibility=primary_only`），并在 `evidence_append` 响应中注明 `redactionStatus=fallback_primary_only`
   - 禁止在脱敏不可用时将 `medium` 内容分发给 neighbor/keyholder（法律/信任风险）
   - 脱敏完成后的证据可标记 `redactionStatus=redacted`，允许分发

6. **keyholder 的 authorized_action 受限**：
   - ✅ 允许：`REMOTE_DISARM`, `SILENCE_OUTPUTS`
   - ❌ 禁止：`MODE_CHANGE`（仅 primary 可更改布防模式）

7. **access_policy 权限分层**（支持远程 Service Window 配置）：
   - **7a) edge_device**：回报"已应用/版本号/应用失败原因"，或本地配置变更同步；`operation` 限 `applied | sync | failed`
   - **7b) primary_user**：创建/修改/撤销 ServiceAccessWindow、restricted zones 等；`operation` 允许 `create | update | revoke`
   - **7c) cloud_system**：仅用于"定时自动生效/失效"的系统调度；`operation` 限 `schedule_activate | schedule_deactivate`；**不得创建新权限内容，只能执行已存在 policy 的 schedule**

8. **note 类型分层**：
   - **8a) edge_device / cloud_system**：`noteType` 必须为 `system_note`（系统自动注释）
   - **8b) primary_user / keyholder / neighbor**：`noteType` 必须为 `human_note`（人工备注）
   - UI 必须区分展示，避免系统注释被误当人类证词

9. **authorized_action_result 权限分层**：
   - **9a) edge_device**：上报 `status=received | executed | failed`（实际执行结果）
   - **9b) cloud_system**：**仅**允许上报 `status=timeout`（Edge 不可达超时），且 `audit.actorRole` 必须为 `cloud_system`，`failureReason` 必须为 `edge_unreachable_timeout`
   - 用于闭环"授权动作执行审计"（见 §11.4.7）

#### authorized_action 子类型权限

| action | primary_user | keyholder | neighbor | 强认证要求 |
|--------|:------------:|:---------:|:--------:|:----------:|
| `REMOTE_DISARM` | ✅ | ✅ | ❌ | PIN/Biometric |
| `SILENCE_OUTPUTS` | ✅ | ✅ | ❌ | Session |
| `MODE_CHANGE` | ✅ | ❌ | ❌ | PIN/Biometric |
| `CANCEL_VERIFICATION` | ✅ | ✅ | ❌ | Session |
| `EXTEND_ENTRY_DELAY` | ✅ | ✅ | ❌ | Session |

#### 错误码扩展（完整清单）

在 §11.4.4 错误码中追加（**必须全部实现，Contract Tests 依赖**）：

**权限类（403）**：
- `403 ACTOR_NOT_PERMITTED`：actorRole 无权限提交该 updateType
- `403 VERIFICATION_RESULT_NOT_ALLOWED`：该 actorRole 不允许提交该 verification result（如 neighbor 提交 CONFIRMED_TRUE，或 cloud_system 提交 ON_SCENE_*）
- `403 ACTION_NOT_ALLOWED`：该 actorRole 不允许执行该 authorized_action（如 neighbor 提交 REMOTE_DISARM，或 keyholder 提交 MODE_CHANGE）
- `403 SENSITIVITY_NOT_ALLOWED`：该 actorRole 不允许提交该 sensitivity 级别的证据（如 neighbor 提交 sensitivity=high）
- `403 OPERATION_NOT_ALLOWED`：该 actorRole 不允许执行该 access_policy operation（如 cloud_system 提交 create）
- `403 FIELD_NOT_ALLOWED`：该 actorRole 不允许写入该字段（如 edge_device 写 dispatchReadinessEffective）
- `403 STATUS_NOT_ALLOWED`：该 actorRole 不允许上报该状态值（如 edge_device 上报 authorized_action_result.status=timeout）
- `403 NOTE_TYPE_NOT_ALLOWED`：该 actorRole 不允许使用该 noteType（如 edge_device 用 human_note）
- `403 AUDIT_ROLE_MISMATCH`：payload 中的 audit.actorRole 与 Token claims 不一致

**认证类（401）**：
- `401 STRONG_AUTH_REQUIRED`：该动作需要强认证（PIN/Biometric），当前 session 不满足

**请求类（400）**：
- `400 INVALID_UPDATE`：字段缺失/类型错误（含审计字段缺失）
- `400 INVALID_ACTION_ID`：authorized_action_result 的 actionId 不存在或已过期
- `400 INVALID_POLICY_VERSION`：access_policy 的 policyVersion 不合法
- `400 EVIDENCE_EXCEEDS_LIMIT`：evidence_append 超出限制（判定字段：`durationSec` 视频时长 >15s，`bytes` 文件大小超限，`mimeType` 不允许的媒体类型）
- `400 INVALID_FIELD_NAME`：字段命名风格不符合规范（如 payload 内使用 snake_case）
- `400 INVALID_ATTEMPT_LOG`：cloud_system verification 的 attemptLog 结构不符合 schema

**资源类（404）**：
- `404 SERVICE_WINDOW_NOT_FOUND`：schedule_activate/deactivate 引用的 serviceWindowId 不存在

**冲突类（409）**：
- `409 REVISION_CONFLICT`：revision 冲突（返回 lastAcceptedRevision）
- `409 POLICY_VERSION_CONFLICT`：access_policy 版本冲突（返回 currentPolicyVersion）
- `409 ACTION_ALREADY_TERMINAL`：authorized_action_result 已存在终态（executed/failed），拒绝追加新的 result
- `409 ACTION_ALREADY_PROCESSED`：同一 actionId 的 authorized_action_result 已存在

### 11.4.6 neighbor ON_SCENE_SIGNS_PRESENT 升级约束（Normative）

当 `neighbor` 提交 `ON_SCENE_SIGNS_PRESENT` 且该结果用于提升 `dispatchReadinessEffective >= 2` 时，**默认启用以下约束**（可通过 Circle 配置禁用，但需审计记录）：

1. **证据要求（至少满足其一）**：
   - 同一 `eventId` 存在 neighbor 提交的 `evidence_append`（外部照片/短视频，`sensitivity=low|medium`）
   - `verification.payload` 包含 `confidence >= 0.7`

2. **可选地理/到场证明（弱约束，建议启用）**：
   - `verification.payload.location` 与 Circle 地址距离 ≤ 500m
   - 或 `verification.payload.arrivedAt` 时间戳在合理范围内

3. **若不满足约束**：
   - Cloud 仍接受 `ON_SCENE_SIGNS_PRESENT`，但 `dispatchReadinessCollab` 最高 cap 到 **1**
   - `collabReason` 注明 `neighbor_signs_insufficient_evidence`
   - UI 提示 primary_user "邻居观察到异常迹象，但未提供照片/证据，建议确认"

### 11.4.7 authorized_action_result（新增 updateType）

用于闭环"授权动作执行审计"，确保 `authorized_action` 从发起到执行的完整追溯。

**权限（与 §11.4.5 矩阵一致）**：
- `edge_device` ✅：上报 `status=received | executed | failed`（实际执行结果）
- `cloud_system` ✅：**仅**允许上报 `status=timeout`（Edge 不可达超时标记；不得伪造 executed/failed）

#### 11.4.7.1 actionId 生成与幂等规则（Normative，冻结件）

**actionId 由 Cloud 服务端分配并写入账本**，客户端使用 `idempotencyKey` 实现重试去重：

```json
// 客户端提交 authorized_action
POST /events/{eventId}/updates
{
  "updateType": "authorized_action",
  "idempotencyKey": "client-generated-uuid",  // 客户端生成，用于重试去重
  "payload": { "action": "REMOTE_DISARM", ... }
}

// Cloud 响应（分配 actionId）
{
  "revision": 5,
  "actionId": "cloud-assigned-uuid",  // Cloud 分配，全局唯一
  "status": "pending_edge_execution"
}
```

**actionId 账本写入规则（Normative）**：
- Cloud 分配 `actionId` 后，**必须立即将其写入同一条 `authorized_action` 记录的 `payload.actionId` 字段**
- 账本中的 `authorized_action` 记录必须包含 `payload.actionId`，用于后续 `authorized_action_result` 的强一致关联
- 查询 API 必须支持按 `actionId` 检索完整审计链：`authorized_action` → `authorized_action_result` → `alarm_state`

**Wire Format（authorized_action，账本存储格式）**：
```json
{
  "updateType": "authorized_action",
  "revision": 5,
  "payload": {
    "actionId": "cloud-assigned-uuid",  // Cloud 填充，必填
    "action": "REMOTE_DISARM",
    "idempotencyKey": "client-generated-uuid",
    "requestedAt": "ISO-8601",
    "requestedBy": { "actorId": "uuid", "actorRole": "primary_user" }
  }
}
```

**约束**：
- `actionId` 必须由 Cloud 生成并写入账本（服务端分配），禁止客户端自行指定
- 同一 `idempotencyKey` 重试必须返回相同 `actionId`（幂等）
- `actionId` 格式建议：`aa_{eventId}_{revision}` 或 UUID v7（有序）
- `authorized_action_result` 的 `actionId` 必须在账本中存在对应的 `authorized_action` 记录，否则返回 `400 INVALID_ACTION_ID`

#### 11.4.7.2 离线/超时语义（Normative，冻结件）

当 Edge 离线或不可达时：

| 场景 | 谁上报 result | status | Cloud 行为 | UI 显示 | alarm_state 变化 |
|------|--------------|--------|-----------|---------|-----------------|
| Edge 在线，执行成功 | edge_device | `executed` | 记录成功 | "已撤防" | Edge 上报 CANCELED |
| Edge 在线，执行失败 | edge_device | `failed` | 记录失败 | "撤防失败：{reason}" | 无变化 |
| Edge 离线/超时（默认 30s） | **cloud_system** | `timeout` | 记录超时 | "撤防请求未执行（设备离线）" | **无变化** |
| Edge 后续上线补报 | edge_device | `executed/failed` | 更新状态 | 更新显示 | 按实际结果 |

**timeout 上报规则**：
- **由 cloud_system 上报**（而非 edge_device），因为 Edge 不可达时无法自行上报
- `authorized_action_result` 的 `audit.actorRole` 必须为 `cloud_system`
- `failureReason` 必须为 `edge_unreachable_timeout`
- Cloud 必须在超时后立即写入账本，确保 append-only 审计一致性

**硬约束**：
1. **timeout 不改变 alarm_state**：Cloud 不得因超时而假装撤防成功；仅可改变"协作建议/验证流程状态"
2. **真正撤防完成的判定**：必须收到 `authorized_action_result.status=executed`（由 edge_device 上报）**且** 随后收到对应的 `alarm_state` update（`to=CANCELED`）
3. **UI 必须诚实显示状态**：
   - 若仅收到 `authorized_action` 但无 result → "撤防请求已发送，等待设备执行"
   - 若收到 `timeout`（由 cloud_system 上报）→ "撤防请求未执行（设备离线），本地报警可能仍在响"
   - 若收到 `failed` → "撤防失败：{failureReason}"
4. **Cloud 可同时更新协作建议**：即使撤防未执行，Cloud 仍可将 `dispatchRecommendation=none` 并记录审计（表示"协作侧已决定不建议派警"），但必须注明 `reason=timeout_local_alarm_may_continue`

**Wire Format（authorized_action_result）**：

```json
{
  "updateType": "authorized_action_result",
  "payload": {
    "actionId": "cloud-assigned-uuid (必须与 authorized_action.payload.actionId 一致)",
    "action": "REMOTE_DISARM | SILENCE_OUTPUTS | MODE_CHANGE | ...",
    "status": "received | executed | failed | timeout",
    "executedAt": "ISO-8601 (若 executed)",
    "failureReason": "string (若 failed 或 timeout)",
    "resultingAlarmState": "CANCELED | ... (若 executed 且 action 影响 AlarmSM)",
    "executedByAuthMethod": "pin | biometric | session (从 authorized_action 继承，仅 executed 时)"
  }
}
```

**status × actorRole 权限**：

| status | edge_device | cloud_system |
|--------|:-----------:|:------------:|
| `received` | ✅ | ❌ |
| `executed` | ✅ | ❌ |
| `failed` | ✅ | ❌ |
| `timeout` | ❌ | ✅ |

**约束**：
- 每个 `authorized_action` 必须有对应的 `authorized_action_result`
- Edge 超时未响应时，由 Cloud 标记 `timeout`（而非等待）
- `actionId` 必须与账本中已存在的 `authorized_action.payload.actionId` 匹配，否则返回 `400 INVALID_ACTION_ID`
- 审计链路：`authorized_action`（含 actionId）→ `authorized_action_result`（引用 actionId）→ `alarm_state`（最终状态）

#### 11.4.7.3 result 唯一性与终态规则（Normative，冻结件）

为避免 “Cloud 先 timeout，Edge 后续补报 executed/failed” 导致歧义，本节冻结 `authorized_action_result` 的序列规则：

- `status=timeout`：**非终态（non-terminal）**。允许后续追加一条 `executed` 或 `failed`（由 Edge 上报）。
- `status=executed | failed`：**终态（terminal）**。一旦某 `actionId` 出现终态结果：
  - 后续任何 `authorized_action_result`（无论来自 Edge 或 Cloud）都必须返回 `409 ACTION_ALREADY_TERMINAL`。
  - Cloud 必须保留最早到达的终态记录为权威结果（append-only 账本），不得覆盖历史。
- `status=received`：可选的中间态，仅用于“Edge 已收到请求”的审计；不影响终态规则。

**强一致关联**：
- Cloud 必须校验 `authorized_action_result.payload.actionId` 在账本中已存在对应 `authorized_action.payload.actionId`，否则返回 `400 INVALID_ACTION_ID`。

### 11.4.8 access_policy 操作类型约束（Normative）

| operation | primary_user | cloud_system | edge_device |
|-----------|:------------:|:------------:|:-----------:|
| `create` | ✅ | ❌ | ❌ |
| `update` | ✅ | ❌ | ❌ |
| `revoke` | ✅ | ❌ | ❌ |
| `schedule_activate` | ❌ | ✅¹ | ❌ |
| `schedule_deactivate` | ❌ | ✅¹ | ❌ |
| `applied` | ❌ | ❌ | ✅ |
| `sync` | ❌ | ❌ | ✅ |
| `failed` | ❌ | ❌ | ✅ |

**注释**：
1. `cloud_system` 的 `schedule_*` 操作**必须引用已存在的 `serviceWindowId`**，且该 window 的 schedule 已被 `primary_user` 预先配置。Cloud 不得凭空创建新的授权窗口。

#### policyVersion 并发控制（Normative）

`policyVersion` 用于 access_policy 的乐观并发控制：

**规则**：
- `policyVersion` 必须单调递增（从 1 开始）
- 任何 `update/revoke` 操作必须携带 `expectedPolicyVersion`，与当前版本一致才能执行
- 若版本不一致，返回 `409 POLICY_VERSION_CONFLICT`，携带 `currentPolicyVersion`

**schedule_activate/deactivate 的版本绑定**：
- `schedule_*` 操作必须绑定 `targetPolicyVersion`（调度创建时的版本）
- 若执行时 `currentPolicyVersion > targetPolicyVersion`（policy 已被修改/撤销），调度自动失效，不执行
- Cloud 必须记录"调度跳过"审计日志，原因为 `policy_version_outdated`

**冲突场景处理**：
| 场景 | 行为 |
|------|------|
| primary update vs edge sync | primary 优先；edge sync 若版本落后则被拒绝，Edge 需拉取最新版本 |
| primary update vs cloud schedule | primary 优先；schedule 执行时检测版本，过期则跳过 |
| 两个 primary 同时 update | 先到先得（乐观锁），后者收到 409 需重试 |

**Wire Format（access_policy）**：

```json
{
  "updateType": "access_policy",
  "payload": {
    "operation": "create | update | revoke | schedule_activate | schedule_deactivate | applied | sync | failed",
    "serviceWindowId": "uuid",
    "policyVersion": "number (单调递增，当前版本)",
    "expectedPolicyVersion": "number (仅 update/revoke 时，用于乐观锁)",
    "targetPolicyVersion": "number (仅 schedule_* 时，绑定的目标版本)",
    "changes": { ... },  // 仅 create/update 时
    "failureReason": "string (仅 failed 时)",
    "appliedAt": "ISO-8601 (仅 applied 时)"
  }
}
```

### 11.4.9 note 类型分层（Normative）

```json
{
  "updateType": "note",
  "payload": {
    "noteType": "system_note | human_note",
    "text": "string",
    "tags": ["string"],
    "visibility": "private | circle"
  }
}
```

**约束**：
- `edge_device` / `cloud_system` 必须使用 `noteType=system_note`
- `primary_user` / `keyholder` / `neighbor` 必须使用 `noteType=human_note`
- UI 必须视觉区分两类 note（例如 system_note 用灰色/斜体，human_note 用正常样式）
- 审计/训练标注时，`system_note` 不应被当作人类证词
```

---

## 更新 §11.6 Redaction（隐私裁剪）

在现有内容后追加：

```markdown
### 11.6.1 EventUpdate 审计字段（Mandatory）

每条 EventUpdate 必须携带以下审计字段（Cloud 必须无损存储）：

```json
{
  "audit": {
    "actorId": "uuid",
    "actorRole": "primary_user | keyholder | neighbor | edge_device | cloud_system",
    "authMethod": "pin | biometric | session | device_cert | api_key",
    "clientIp": "1.2.3.4 (optional, for user tokens)",
    "clientDeviceId": "uuid (optional)",
    "submittedAt": "ISO-8601"
  }
}
```

约束：
- `actorId` + `actorRole` 必须与 Token claims 一致；Cloud 必须校验，不得信任 payload 自报。
- `authMethod` 用于审计追溯；`authorized_action` 类 update 必须记录强认证方式。
- 审计字段不可被后续 update 覆盖或删除（append-only）。

### 11.6.2 权限校验失败的审计

当 Cloud 拒绝一条 EventUpdate 时，必须：
1. 返回明确错误码（见 §11.4.5）
2. 记录失败审计日志（含 actorId、attemptedUpdateType、reason）
3. 若连续失败 ≥3 次，触发安全告警（可选）
```

---

## 更新 §6.8.1 两类输入

将现有内容更新为：

```markdown
### 6.8.1 两类输入：观察结果 vs 授权动作

- **观察结果（Observation）**：`ON_SCENE_NO_SIGNS / ON_SCENE_SIGNS_PRESENT / ON_SCENE_UNSAFE`
  - 通过 `updateType=verification` 提交
  - 只影响 `dispatchRecommendation/dispatchReadinessLevel`（Cloud effective 值）
  - 不直接推进 AlarmSM，也不直接关闭输出设备
  - **权限**：primary_user / keyholder / neighbor 均可提交（neighbor 受限，见 §11.4.5）

- **授权动作（Authorized Action）**：`REMOTE_DISARM / SILENCE_OUTPUTS / MODE_CHANGE` 等
  - 通过 `updateType=authorized_action` 提交
  - 必须由具备权限的主体发起（见 §11.4.5 权限矩阵）
  - 需要强认证（PIN/Biometric）的动作必须在 payload 中携带认证凭据
  - Cloud 下发到 Edge（通过 WebSocket/Push），由 Edge 执行 AlarmSM 状态变更
  - **权限**：
    - `REMOTE_DISARM / SILENCE_OUTPUTS`：primary_user / keyholder
    - `MODE_CHANGE`：仅 primary_user
    - neighbor **不得执行任何 authorized_action**

重要约束：
- **邻居只能观察，不能撤防**：neighbor 角色只能提交 `ON_SCENE_*` 观察结果，不能直接取消报警或撤防。
- **撤防必须经过 Edge**：即使 Cloud 收到合法的 `REMOTE_DISARM`，也必须下发到 Edge 执行；Cloud 不得直接将 alarm_state 写为 CANCELED。
```

---

## 新增 Contract Tests（§11.7.1 追加）

```markdown
### 权限矩阵测试（必须）

- **CT-PERMISSION-001 Neighbor Cannot Disarm**  
  neighbor token 提交 `updateType=authorized_action, action=REMOTE_DISARM`：必须返回 `403 ACTION_NOT_ALLOWED`。

- **CT-PERMISSION-002 Neighbor Cannot Confirm True**  
  neighbor token 提交 `updateType=verification, result=CONFIRMED_TRUE`：必须返回 `403 VERIFICATION_RESULT_NOT_ALLOWED`。

- **CT-PERMISSION-003 Keyholder Cannot Change Mode**  
  keyholder token 提交 `updateType=authorized_action, action=MODE_CHANGE`：必须返回 `403 ACTION_NOT_ALLOWED`。

- **CT-PERMISSION-004 Cloud Cannot Write AlarmState**  
  cloud_system token 提交 `updateType=alarm_state`：必须返回 `403 ACTOR_NOT_PERMITTED`。

- **CT-PERMISSION-005 Edge Cannot Write Effective Dispatch**  
  edge_device token 提交 `updateType=dispatch` 包含 `dispatchReadinessEffective` 字段：必须返回 `403 FIELD_NOT_ALLOWED`。

- **CT-PERMISSION-006 Cloud Cannot Create AccessPolicy**  
  cloud_system token 提交 `updateType=access_policy, operation=create`：必须返回 `403 OPERATION_NOT_ALLOWED`。

- **CT-PERMISSION-007 Primary Can Create AccessPolicy**  
  primary_user token 提交 `updateType=access_policy, operation=create`：必须成功（200/201）。

- **CT-PERMISSION-008 Cloud Can Schedule Existing Window**  
  已存在 serviceWindowId=X，cloud_system token 提交 `updateType=access_policy, operation=schedule_activate, serviceWindowId=X`：必须成功。

- **CT-PERMISSION-009 Cloud Cannot Schedule Nonexistent Window**  
  cloud_system token 提交 `updateType=access_policy, operation=schedule_activate, serviceWindowId=不存在的ID`：必须返回 `404 SERVICE_WINDOW_NOT_FOUND`。

- **CT-PERMISSION-010 Cloud Cannot Submit ON_SCENE Results**  
  cloud_system token 提交 `updateType=verification, result=ON_SCENE_SIGNS_PRESENT`：必须返回 `403 VERIFICATION_RESULT_NOT_ALLOWED`。

- **CT-PERMISSION-011 Cloud Cannot Submit CONFIRMED Results**  
  cloud_system token 提交 `updateType=verification, result=CONFIRMED_TRUE`：必须返回 `403 VERIFICATION_RESULT_NOT_ALLOWED`。

- **CT-PERMISSION-012 Cloud Can Submit Process Results**  
  cloud_system token 提交 `updateType=verification, result=NO_ANSWER`：必须成功。
  cloud_system token 提交 `updateType=verification, result=EXHAUSTED`：必须成功。

### authorized_action 幂等与审计链测试（必须）

- **CT-ACTION-001 ActionId Server Assigned**  
  primary_user 提交 `authorized_action` 不含 actionId：Cloud 必须在响应中返回 `actionId`。

- **CT-ACTION-002 Idempotency Key Dedup**  
  primary_user 用相同 `idempotencyKey` 重试提交 `authorized_action` 3 次：必须返回相同 `actionId`，只创建 1 条记录。

- **CT-ACTION-003 Action Result Roundtrip**  
  primary_user 提交 `authorized_action`（返回 actionId=A）→ edge_device 提交 `authorized_action_result`（actionId=A, status=executed）：两者必须可关联查询。

- **CT-ACTION-004 Action Result Invalid ActionId**  
  edge_device 提交 `authorized_action_result`（actionId=不存在的ID）：必须返回 `400 INVALID_ACTION_ID`。

- **CT-ACTION-005 Non-Edge Cannot Submit Action Result**  
  primary_user token 提交 `updateType=authorized_action_result`：必须返回 `403 ACTOR_NOT_PERMITTED`。

- **CT-ACTION-006 Timeout Does Not Change AlarmState**  
  提交 `authorized_action` 后 30s 无 Edge 响应：Cloud 标记 `status=timeout`（由 cloud_system 上报），查询 alarm_state 必须无变化。

- **CT-ACTION-007 Executed Requires AlarmState Update**  
  收到 `authorized_action_result.status=executed` 但无后续 `alarm_state` update：UI 查询状态必须显示"执行中/待确认"而非"已撤防"。

- **CT-ACTION-008 Timeout Must Be Submitted By Cloud**  
  edge_device token 提交 `authorized_action_result` with `status=timeout`：必须返回 `403 STATUS_NOT_ALLOWED`。

- **CT-ACTION-009 ActionId Must Be In Ledger**  
  查询 `authorized_action` by `actionId`：必须返回完整记录，且 `payload.actionId` 字段存在。

### note 类型测试（必须）

- **CT-NOTE-001 Edge Must Use SystemNote**  
  edge_device token 提交 `updateType=note, noteType=human_note`：必须返回 `403 NOTE_TYPE_NOT_ALLOWED`。

- **CT-NOTE-002 Neighbor Must Use HumanNote**  
  neighbor token 提交 `updateType=note, noteType=system_note`：必须返回 `403 NOTE_TYPE_NOT_ALLOWED`。

### access_policy 版本控制测试（必须）

- **CT-POLICY-001 Version Conflict**  
  policyVersion=1 时，两个 primary_user 同时提交 `update` with `expectedPolicyVersion=1`：一个成功，另一个返回 `409 POLICY_VERSION_CONFLICT`。

- **CT-POLICY-002 Schedule Skips Outdated Version**  
  创建 schedule（targetPolicyVersion=1）→ primary_user update 到 version=2 → schedule 执行时：必须跳过，记录 `policy_version_outdated`。

- **CT-POLICY-003 Edge Sync Version Behind**  
  edge sync 提交 policyVersion=1 但 Cloud 已有 version=2：返回 `409 POLICY_VERSION_CONFLICT`，携带 currentPolicyVersion=2。

### neighbor evidence 限制测试（必须）

- **CT-EVIDENCE-001 Neighbor Cannot Submit High Sensitivity**  
  neighbor token 提交 `evidence_append` with `sensitivity=high`：必须返回 `403 SENSITIVITY_NOT_ALLOWED`。

- **CT-EVIDENCE-002 Neighbor Video Duration Limit**  
  neighbor token 提交视频 `evidence_append` with duration > 15s：必须返回 `400 EVIDENCE_EXCEEDS_LIMIT`。

### neighbor ON_SCENE_SIGNS 升级约束测试（建议）

- **CT-NEIGHBOR-SIGNS-001 Signs Without Evidence Caps Readiness**  
  neighbor 提交 `ON_SCENE_SIGNS_PRESENT` 但无 `evidence_append`：`dispatchReadinessCollab` 最高为 1。

- **CT-NEIGHBOR-SIGNS-002 Signs With Evidence Allows Upgrade**  
  neighbor 先提交 `evidence_append`（照片），再提交 `ON_SCENE_SIGNS_PRESENT`：`dispatchReadinessCollab` 可升至 2+。

### 审计字段测试（必须）

- **CT-AUDIT-001 Audit Fields Mandatory**  
  提交 EventUpdate 缺少 `audit.actorId` 或 `audit.actorRole`：必须返回 `400 INVALID_UPDATE`。

- **CT-AUDIT-002 Audit ActorRole Must Match Token**  
  primary_user token 提交 EventUpdate 但 `audit.actorRole=neighbor`：必须返回 `403 AUDIT_ROLE_MISMATCH`。

### 字段命名风格测试（必须）

- **CT-FIELD-001 Payload Must Use CamelCase**  
  提交 EventUpdate payload 含 `dispatch_readiness_local`（snake_case）：必须返回 `400 INVALID_FIELD_NAME`。

- **CT-FIELD-002 Top Level Must Use SnakeCase**  
  提交 EventUpdate 顶层含 `edgeSchemaVersion`（camelCase）：必须返回 `400 INVALID_FIELD_NAME`。

### cloud_system attempt_log 测试（必须）

- **CT-ATTEMPT-LOG-001 AttemptLog Must Be Structured**  
  cloud_system 提交 verification with freeform text `attemptLog: "called twice"`：必须返回 `400 INVALID_ATTEMPT_LOG`。

- **CT-ATTEMPT-LOG-002 AttemptLog Schema Validation**  
  cloud_system 提交 verification with `attemptLog[]` missing required field `channel`：必须返回 `400 INVALID_ATTEMPT_LOG`。

### Token 失效测试（建议）

- **CT-TOKEN-001 Removed Member Cannot Submit**  
  移除 CircleMember 后 ≤60s，该成员 token 提交 EventUpdate：必须返回 `401 UNAUTHORIZED` 或 `403 MEMBER_REMOVED`。
```

---

## 版本历史追加

```markdown
| **v7.4.2** | 2025-12-17 | Security：EventUpdate 权限矩阵（§11.4.5）、字段命名风格规范、cloud_system verification 结果限制与 attemptLog 结构化、dispatch 字段子集约束与计算归属、authorized_action actionId 账本写入与幂等规则、离线/超时语义（timeout 由 cloud_system 上报）（§11.4.7）、access_policy 操作分层与 policyVersion 并发控制（§11.4.8）、note 类型分层（§11.4.9）、neighbor evidence 可实现边界与 medium 脱敏降级、neighbor ON_SCENE_SIGNS 升级约束（§11.4.6）、CircleMember→ActorRole 映射与 Token 失效 SLA、完整错误码清单（16 个）、审计字段（§11.6.1）、31 个 Contract Tests |
```

---

## 更新清单

| 位置 | 变更类型 | 内容 |
|------|----------|------|
| 版本历史 | 新增行 | v7.4.2 说明 |
| §6.8.1 | 更新 | 明确 neighbor 权限限制 |
| §11.4.4 | 追加错误码 | 16 个新错误码（完整清单） |
| §11.4.5 | **新增** | 字段命名风格规范 + EventUpdate 权限矩阵（核心，含 9 个注释 + CircleMember 映射 + Token 失效 SLA） |
| §11.4.5 注释 3c | **新增** | cloud_system attemptLog 结构化定义 |
| §11.4.6 | **新增** | neighbor ON_SCENE_SIGNS_PRESENT 升级约束 |
| §11.4.7 | **新增** | authorized_action_result + actionId 账本写入 + 幂等规则 + 离线/超时语义（timeout 归属） |
| §11.4.8 | **新增** | access_policy 操作类型约束 + policyVersion 并发控制 |
| §11.4.9 | **新增** | note 类型分层 |
| §11.6.1 | **新增** | 审计字段规范 |
| §11.6.2 | **新增** | 权限校验失败审计 |
| §11.7.1 | 追加 | 31 个 Contract Tests（26 必须 + 5 建议） |

---

## 实现检查清单

实现时必须验证：

### 字段命名风格
- [ ] 顶层元数据使用 snake_case
- [ ] EventUpdate payload 内部使用 camelCase
- [ ] schema 校验拒绝命名风格不一致的字段

### 权限矩阵
- [ ] Cloud API 校验 actorRole 与 Token claims 一致
- [ ] Cloud API 按权限矩阵拒绝越权请求
- [ ] neighbor 不能提交 CONFIRMED_TRUE/FALSE
- [ ] neighbor 不能提交 authorized_action
- [ ] keyholder 不能提交 MODE_CHANGE
- [ ] alarm_state 仅接受 edge_device source
- [ ] cloud_system 不能写 alarm_state
- [ ] cloud_system verification 仅允许 NO_ANSWER/EXHAUSTED/PENDING，禁止 CONFIRMED_*/ON_SCENE_*
- [ ] cloud_system attemptLog 必须按结构化 schema 校验

### dispatch 字段子集
- [ ] edge_device 的 dispatch 只能包含 Local 字段
- [ ] cloud_system 的 dispatch 只能包含 Effective/Collab 字段
- [ ] 越界字段在 schema 层被拒绝（403 FIELD_NOT_ALLOWED）
- [ ] dispatchReadinessEffective 只由 Cloud 计算，Edge 不得覆盖

### access_policy 分层与版本控制
- [ ] primary_user 可 create/update/revoke
- [ ] cloud_system 只能 schedule_activate/deactivate 已存在的 window
- [ ] edge_device 只能 applied/sync/failed
- [ ] keyholder/neighbor 不能操作 access_policy
- [ ] policyVersion 并发控制（409 POLICY_VERSION_CONFLICT）
- [ ] schedule 执行时检查 targetPolicyVersion，过期则跳过

### authorized_action 幂等与审计链
- [ ] actionId 由 Cloud 服务端分配
- [ ] actionId 写入账本（authorized_action.payload.actionId）
- [ ] idempotencyKey 去重正确
- [ ] edge_device 可提交 status=received/executed/failed
- [ ] cloud_system 只能提交 status=timeout
- [ ] actionId 必须与账本中已存在的 authorized_action 匹配
- [ ] 审计链路完整：authorized_action → authorized_action_result → alarm_state

### 离线/超时语义
- [ ] timeout 由 cloud_system 上报（非 edge_device）
- [ ] timeout 不改变 alarm_state
- [ ] UI 诚实显示"撤防请求未执行"
- [ ] 只有 executed + alarm_state 才算真正撤防完成

### note 类型
- [ ] edge_device/cloud_system 必须用 system_note
- [ ] user/keyholder/neighbor 必须用 human_note
- [ ] UI 区分展示两类 note

### neighbor evidence 限制
- [ ] sensitivity=high 被拒绝
- [ ] 视频时长 >15s 被拒绝
- [ ] 媒体大小限制检查
- [ ] medium 脱敏不可用时降级为 primary_only

### neighbor ON_SCENE_SIGNS 约束
- [ ] 无证据时 dispatchReadinessCollab cap 到 1
- [ ] 有证据时允许升级
- [ ] collabReason 正确标注

### CircleMember 角色映射与 Token 失效
- [ ] keyholder 需联系方式验证 + 强认证绑定
- [ ] neighbor 需 opt-in 协作协议
- [ ] claim 与 CircleMember.role 一致
- [ ] 成员移除后 Token ≤60s 内失效
- [ ] 敏感操作（authorized_action/access_policy）实时校验成员状态

### 审计
- [ ] 每条 EventUpdate 携带完整审计字段
- [ ] actorRole 与 Token 一致性校验
- [ ] 权限校验失败被记录到审计日志
- [ ] Contract Tests 全部通过（26 个必须 + 5 个建议）
