<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NG Edge v7.5.0 - New Features Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto p-6">
        <header class="mb-8">
            <h1 class="text-4xl font-bold mb-2">🚀 NG Edge v7.5.0 - New Features Test</h1>
            <p class="text-gray-400">PRD v7.5.0 新增功能测试界面</p>
            <a href="/" class="text-blue-400 hover:text-blue-300 mt-2 inline-block">← 返回主界面 (Manager UI)</a>
        </header>

        <!-- Quick Setup Guide -->
        <div class="bg-yellow-900 bg-opacity-30 border border-yellow-600 rounded-lg p-4 mb-6">
            <h3 class="text-yellow-400 font-bold mb-2">⚠️ 测试前准备</h3>
            <ol class="list-decimal list-inside space-y-1 text-sm text-gray-300">
                <li>在<a href="/" class="text-blue-400 hover:underline">主界面</a>添加至少一个Zone和Sensor</li>
                <li>切换系统到布防模式 (AWAY 或 NIGHT)</li>
                <li>返回此页面进行测试</li>
            </ol>
            <div class="mt-2 text-xs text-gray-400">
                或者使用<strong class="text-yellow-400">标准配置快速启动</strong>: 
                <code class="bg-gray-800 px-2 py-1 rounded">POST /api/load-standard-config</code>
            </div>
        </div>

        <!-- Context Evidence Test -->
        <div class="bg-gray-800 rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-bold mb-4 flex items-center">
                <span class="text-3xl mr-3">🔍</span>
                Context Evidence (PRD §0.2.2)
            </h2>
            <p class="text-gray-400 mb-4">测试 SUSPICION_LIGHT → SECURITY_HEAVY 上下文boost</p>
            
            <div class="space-y-4">
                <button onclick="testContextEvidence()" 
                        class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-3 px-6 rounded-lg transition">
                    运行上下文证据测试序列
                </button>
                
                <button onclick="testContextEvidenceLive()" 
                        class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg transition">
                    🔴 实测: PRE → PENDING 完整流程
                </button>
                
                <div class="text-sm text-gray-400 bg-gray-700 p-3 rounded">
                    <strong>测试序列说明:</strong>
                    <ul class="list-disc list-inside mt-2 space-y-1">
                        <li><strong>演示版</strong>: 纯UI演示，展示Context Evidence逻辑</li>
                        <li><strong>实测版</strong>: 真实触发传感器，演示PRE→PENDING流程
                            <ul class="list-circle list-inside ml-4 mt-1 text-xs">
                                <li>t=0s: 触发camera (SUSPICION_LIGHT) → PRE状态</li>
                                <li>t=5s: 触发door_open (SECURITY_HEAVY) → PENDING状态</li>
                                <li>验证: Entry Delay缩短，Context Boost应用</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <div id="context-result" class="hidden mt-4 p-4 bg-gray-700 rounded-lg"></div>
            </div>
        </div>

        <!-- Remote Verify View Test -->
        <div class="bg-gray-800 rounded-lg shadow-lg p-6 mb-6">
            <h2 class="text-2xl font-bold mb-4 flex items-center">
                <span class="text-3xl mr-3">📹</span>
                Remote Verify View (PRD §5.5)
            </h2>
            <p class="text-gray-400 mb-4">实时监听主页事件并测试 Remote Verify 功能</p>
            
            <!-- Real-time Monitor -->
            <div class="mb-6 p-4 bg-gray-700 rounded-lg border border-gray-600">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="font-bold text-lg">🔴 实时监控</h3>
                    <div class="flex gap-2">
                        <div id="monitor-status" class="flex items-center">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></div>
                            <span class="text-xs text-green-400">监控中</span>
                        </div>
                    </div>
                </div>
                
                <div id="monitor-display" class="p-3 bg-gray-800 rounded">
                    <div class="text-sm text-gray-400">等待系统状态...</div>
                </div>
                
                <div class="mt-3 text-xs text-gray-400">
                    <strong>使用方法:</strong> 在<a href="/" class="text-blue-400 hover:underline">主界面</a>触发传感器，此页面会自动捕获事件并显示Remote Verify View
                </div>
            </div>

            <!-- Event Log -->
            <div class="mb-4">
                <h3 class="font-bold mb-2">📝 事件日志 (最近10条)</h3>
                <div id="event-log" class="space-y-2 max-h-60 overflow-y-auto">
                    <div class="text-sm text-gray-500 italic">等待事件...</div>
                </div>
            </div>
            
            <!-- Quick Setup Button -->
            <div class="mb-4 p-3 bg-gray-700 rounded-lg border border-gray-600">
                <div class="flex items-center justify-between">
                    <div>
                        <h4 class="font-bold text-sm">快速设置 (可选)</h4>
                        <p class="text-xs text-gray-400 mt-1">加载标准配置 (4个zones + 4个sensors) 并切换到AWAY模式</p>
                    </div>
                    <button onclick="quickSetup()" 
                            class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded transition text-sm">
                        一键设置
                    </button>
                </div>
                <div id="setup-status" class="mt-2 text-xs hidden"></div>
            </div>
            
            <div class="space-y-4">
                <div class="flex gap-3">
                    <button onclick="createTestEvent()" 
                            class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-3 px-6 rounded-lg transition text-sm">
                        [备选] 手动创建测试事件
                    </button>
                </div>
                <div class="text-xs text-gray-400 mt-2">
                    💡 <strong>推荐:</strong> 在主界面触发传感器，此页面会自动捕获并显示
                </div>
                
                <!-- Video Panel - Always Visible -->
                <div id="video-panel" class="mt-6 p-4 bg-gray-700 rounded-lg border border-blue-500">
                    <h3 class="font-bold text-lg mb-3 text-blue-400">📹 现场视频测试 (Remote Verify)</h3>
                    
                    <div class="grid grid-cols-2 gap-4">
                        <!-- Live Video Feed -->
                        <div class="bg-black rounded aspect-video relative overflow-hidden">
                            <img id="live-video" class="w-full h-full object-cover" style="display:none;" />
                            <video id="live-video-webcam" class="w-full h-full object-cover" autoplay muted playsinline style="display:none;"></video>
                            <div id="video-placeholder" class="absolute inset-0 flex items-center justify-center bg-gray-900">
                                <div class="text-center">
                                    <div class="text-6xl mb-2">📹</div>
                                    <div class="text-gray-400">现场视频预览</div>
                                    <div class="text-xs text-gray-500 mt-2">点击下方按钮开始测试</div>
                                </div>
                            </div>
                            <div class="absolute top-2 left-2 bg-red-600 px-2 py-1 rounded text-xs font-bold">
                                🔴 LIVE
                            </div>
                            <div id="video-timestamp" class="absolute bottom-2 left-2 bg-black bg-opacity-75 px-2 py-1 rounded text-xs">
                                --:--:--
                            </div>
                        </div>
                        
                        <!-- Snapshot/Segment Timeline -->
                        <div class="bg-gray-800 rounded p-3">
                            <h4 class="font-bold text-sm mb-2 text-gray-300">视频测试控制</h4>
                            <div class="space-y-2 mb-3">
                                <button onclick="testCameraFeed()" 
                                        class="w-full bg-blue-600 hover:bg-blue-700 text-white text-sm py-2 px-3 rounded font-bold">
                                    📹 测试摄像头接入
                                </button>
                                <button onclick="testVideoSegment()" 
                                        class="w-full bg-green-600 hover:bg-green-700 text-white text-sm py-2 px-3 rounded">
                                    🎬 模拟事件录像片段
                                </button>
                                <button onclick="stopVideo()" 
                                        class="w-full bg-gray-600 hover:bg-gray-700 text-white text-sm py-2 px-3 rounded">
                                    ⏹️ 停止视频
                                </button>
                            </div>
                            
                            <div class="border-t border-gray-600 pt-3">
                                <h4 class="font-bold text-sm mb-2 text-gray-300">检测/证据</h4>
                                <div id="evidence-timeline" class="space-y-2">
                                    <div class="text-xs text-gray-500">等待视频测试...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-3 p-3 bg-blue-900 bg-opacity-30 rounded border border-blue-600 text-xs">
                        <strong class="text-blue-300">PRD §5.5.2 Remote Verify View:</strong>
                        <ul class="mt-2 space-y-1 text-gray-300">
                            <li>• <strong>测试Reolink:</strong> 需要先在主界面Camera tab启动摄像头</li>
                            <li>• <strong>Segment Stream:</strong> 事件前10s + 触发时刻 + 事件后20s</li>
                            <li>• <strong>电脑摄像头:</strong> 本地测试模式，模拟现场视频</li>
                        </ul>
                    </div>
                </div>
                
                <div id="remote-verify-result" class="space-y-4 mt-4">
                    <!-- Video Preview Panel -->
                    <div id="video-panel" class="hidden p-4 bg-gray-700 rounded-lg border border-blue-500">
                        <h3 class="font-bold text-lg mb-3 text-blue-400">📹 现场视频 (Remote Verify)</h3>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <!-- Live Video Feed -->
                            <div class="bg-black rounded aspect-video relative overflow-hidden">
                                <img id="live-video" class="w-full h-full object-cover" style="display:none;" />
                                <video id="live-video-webcam" class="w-full h-full object-cover" autoplay muted playsinline style="display:none;"></video>
                                <div id="video-placeholder" class="absolute inset-0 flex items-center justify-center bg-gray-900">
                                    <div class="text-center">
                                        <div class="text-6xl mb-2">📹</div>
                                        <div class="text-gray-400">现场视频预览</div>
                                        <div class="text-xs text-gray-500 mt-2">摄像头视频流</div>
                                    </div>
                                </div>
                                <div class="absolute top-2 left-2 bg-red-600 px-2 py-1 rounded text-xs font-bold">
                                    🔴 LIVE
                                </div>
                                <div id="video-timestamp" class="absolute bottom-2 left-2 bg-black bg-opacity-75 px-2 py-1 rounded text-xs">
                                    --:--:--
                                </div>
                            </div>
                            
                            <!-- Snapshot/Segment Timeline -->
                            <div class="bg-gray-800 rounded p-3">
                                <h4 class="font-bold text-sm mb-2 text-gray-300">事件证据</h4>
                                <div id="evidence-timeline" class="space-y-2">
                                    <div class="text-xs text-gray-500">等待事件触发...</div>
                                </div>
                                
                                <div class="mt-3 pt-3 border-t border-gray-600">
                                    <h4 class="font-bold text-sm mb-2 text-gray-300">视频控制</h4>
                                    <div class="space-y-2">
                                        <button onclick="testCameraFeed()" 
                                                class="w-full bg-blue-600 hover:bg-blue-700 text-white text-xs py-2 px-3 rounded">
                                            测试摄像头接入
                                        </button>
                                        <button onclick="testVideoSegment()" 
                                                class="w-full bg-green-600 hover:bg-green-700 text-white text-xs py-2 px-3 rounded">
                                            模拟事件录像片段
                                        </button>
                                        <button onclick="stopVideo()" 
                                                class="w-full bg-gray-600 hover:bg-gray-700 text-white text-xs py-2 px-3 rounded">
                                            停止视频
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-3 p-3 bg-blue-900 bg-opacity-30 rounded border border-blue-600 text-xs">
                            <strong class="text-blue-300">PRD §5.5.2 Remote Verify View:</strong>
                            <ul class="mt-2 space-y-1 text-gray-300">
                                <li>• <strong>Segment Stream (MVP):</strong> 事件前后视频片段</li>
                                <li>• <strong>Live Stream (Future):</strong> 实时视频流</li>
                                <li>• <strong>Capability Tier V/E/N:</strong> 自动检测摄像头能力</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="event-info" class="hidden p-4 bg-gray-700 rounded-lg"></div>
                    <div id="verify-view" class="hidden p-4 bg-gray-700 rounded-lg"></div>
                    <div id="packet-view" class="hidden p-4 bg-gray-700 rounded-lg"></div>
                </div>
            </div>
        </div>

        <!-- API Endpoints Info -->
        <div class="bg-gray-800 rounded-lg shadow-lg p-6">
            <h2 class="text-2xl font-bold mb-4">📡 API 信息</h2>
            
            <div class="mb-6">
                <h3 class="font-bold text-lg mb-2 text-green-400">新增API端点 (v1.1)</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-gray-700 p-4 rounded">
                        <h3 class="font-bold text-green-400 mb-2">GET /api/events/{id}/verify-view</h3>
                        <p class="text-sm text-gray-400">获取Remote Verify View UI模型</p>
                    </div>
                    <div class="bg-gray-700 p-4 rounded">
                        <h3 class="font-bold text-green-400 mb-2">GET /api/events/{id}/packet</h3>
                        <p class="text-sm text-gray-400">获取完整Incident Packet</p>
                    </div>
                    <div class="bg-gray-700 p-4 rounded">
                        <h3 class="font-bold text-green-400 mb-2">GET /api/events/{id}/timeline</h3>
                        <p class="text-sm text-gray-400">获取事件Timeline</p>
                    </div>
                    <div class="bg-gray-700 p-4 rounded">
                        <h3 class="font-bold text-green-400 mb-2">GET /api/events/{id}/media</h3>
                        <p class="text-sm text-gray-400">获取Media Manifest</p>
                    </div>
                </div>
            </div>
            
            <div>
                <h3 class="font-bold text-lg mb-2 text-blue-400">支持的信号类型</h3>
                <div class="bg-gray-700 p-4 rounded">
                    <div class="grid grid-cols-2 md:grid-cols-3 gap-2 text-sm">
                        <div class="text-gray-300">• person_detected</div>
                        <div class="text-gray-300">• vehicle_detected</div>
                        <div class="text-gray-300">• door_open</div>
                        <div class="text-gray-300">• door_close</div>
                        <div class="text-gray-300">• window_open</div>
                        <div class="text-gray-300">• motion_active</div>
                        <div class="text-gray-300">• glass_break</div>
                        <div class="text-gray-300">• forced_entry</div>
                        <div class="text-gray-300">• smoke_detected</div>
                        <div class="text-gray-300">• co_detected</div>
                        <div class="text-gray-300">• package_delivered</div>
                    </div>
                    <p class="text-xs text-gray-400 mt-3">测试页面会根据sensor类型自动选择合适的信号类型</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentEventId = null;
        let availableSensors = [];
        let statusPollingInterval = null;
        let lastAlarmState = 'quiet';
        let lastEventId = null;

        // Load available sensors on page load
        async function loadSensors() {
            try {
                const response = await fetch('/api/sensors');
                const data = await response.json();
                availableSensors = data.sensors || [];
                console.log('Available sensors:', availableSensors);
            } catch (error) {
                console.error('Failed to load sensors:', error);
            }
        }

        // Start monitoring pipeline status
        function startMonitoring() {
            if (statusPollingInterval) {
                clearInterval(statusPollingInterval);
            }
            
            statusPollingInterval = setInterval(async () => {
                try {
                    const response = await fetch('/api/pipeline/status');
                    const status = await response.json();
                    
                    updateMonitoringDisplay(status);
                    
                    // Check for state changes
                    if (status.alarm_state !== lastAlarmState) {
                        onAlarmStateChange(lastAlarmState, status.alarm_state, status);
                        lastAlarmState = status.alarm_state;
                    }
                    
                    // Check for new event
                    const newEventId = status.active_event?.event_id;
                    if (newEventId && newEventId !== lastEventId) {
                        onNewEvent(newEventId, status);
                        lastEventId = newEventId;
                    }
                    
                } catch (error) {
                    console.error('Monitoring error:', error);
                }
            }, 1000);  // Poll every second
        }

        function stopMonitoring() {
            if (statusPollingInterval) {
                clearInterval(statusPollingInterval);
                statusPollingInterval = null;
            }
        }

        function updateMonitoringDisplay(status) {
            const monitorDiv = document.getElementById('monitor-display');
            if (!monitorDiv) return;
            
            // Check for PRE state
            let preStates = [];
            if (status.entry_points) {
                for (const [epId, epStatus] of Object.entries(status.entry_points)) {
                    if (epStatus.state === 'pre') {
                        preStates.push({
                            id: epId,
                            name: epStatus.name || epId,
                            delay: epStatus.entry_delay_remaining || 0
                        });
                    }
                }
            }
            
            const alarmClass = {
                'quiet': 'text-gray-400',
                'pre': 'text-yellow-400',
                'pending': 'text-orange-400',
                'triggered': 'text-red-400'
            }[status.alarm_state] || 'text-gray-400';
            
            monitorDiv.innerHTML = `
                <div class="grid grid-cols-3 gap-3 text-sm">
                    <div>
                        <span class="text-gray-400">Alarm State:</span>
                        <span class="font-bold ${alarmClass}">${status.alarm_state.toUpperCase()}</span>
                    </div>
                    <div>
                        <span class="text-gray-400">House Mode:</span>
                        <span class="text-purple-400">${status.house_mode}</span>
                    </div>
                    <div>
                        <span class="text-gray-400">Active Event:</span>
                        <span class="text-blue-300 font-mono text-xs">${status.active_event?.event_id || 'none'}</span>
                    </div>
                </div>
                
                ${preStates.length > 0 ? `
                    <div class="mt-2 p-2 bg-yellow-900 bg-opacity-30 rounded border border-yellow-600">
                        <strong class="text-yellow-400 text-xs">⚠️ PRE 预警:</strong>
                        ${preStates.map(p => `
                            <div class="text-xs text-yellow-300">${p.name}: ${p.delay}s</div>
                        `).join('')}
                    </div>
                ` : ''}
            `;
        }

        function onAlarmStateChange(oldState, newState, status) {
            const logDiv = document.getElementById('event-log');
            if (!logDiv) return;
            
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = 'p-2 bg-gray-700 rounded text-sm mb-2';
            entry.innerHTML = `
                <div class="flex items-center justify-between">
                    <div>
                        <span class="text-gray-400">${timestamp}</span>
                        <span class="text-blue-400 font-bold ml-2">状态变化:</span>
                        <span class="text-gray-300">${oldState}</span>
                        <span class="text-gray-400">→</span>
                        <span class="text-orange-400 font-bold">${newState}</span>
                    </div>
                </div>
            `;
            logDiv.insertBefore(entry, logDiv.firstChild);
            
            // Keep only last 10 entries
            while (logDiv.children.length > 10) {
                logDiv.removeChild(logDiv.lastChild);
            }
        }

        function onNewEvent(eventId, status) {
            const logDiv = document.getElementById('event-log');
            if (!logDiv) return;
            
            currentEventId = eventId;
            
            const timestamp = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = 'p-2 bg-green-900 bg-opacity-30 rounded border border-green-600 text-sm mb-2';
            entry.innerHTML = `
                <div>
                    <div class="flex items-center justify-between">
                        <div>
                            <span class="text-gray-400">${timestamp}</span>
                            <span class="text-green-400 font-bold ml-2">✅ 新事件:</span>
                            <span class="text-blue-300 font-mono text-xs ml-2">${eventId}</span>
                        </div>
                        <button onclick="loadEventDetails('${eventId}')" 
                                class="text-xs bg-blue-600 hover:bg-blue-700 px-2 py-1 rounded">
                            查看详情
                        </button>
                    </div>
                </div>
            `;
            logDiv.insertBefore(entry, logDiv.firstChild);
            
            // Auto-load event details
            setTimeout(() => loadEventDetails(eventId), 500);
        }

        async function loadEventDetails(eventId) {
            const viewDiv = document.getElementById('verify-view');
            const packetDiv = document.getElementById('packet-view');
            
            viewDiv.classList.remove('hidden');
            packetDiv.classList.remove('hidden');
            
            // Load Remote Verify View
            viewDiv.innerHTML = '<div class="flex items-center"><div class="animate-spin rounded-full h-5 w-5 border-b-2 border-blue-500 mr-2"></div>加载 Remote Verify View...</div>';
            
            try {
                const response = await fetch(`/api/events/${eventId}/verify-view`);
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const view = await response.json();
                
                viewDiv.innerHTML = `
                    <div class="text-sm">
                        <strong class="text-green-400 text-lg">✅ Remote Verify View</strong>
                        <div class="mt-3 grid grid-cols-2 gap-3">
                            <div><span class="text-gray-400">Event ID:</span> <span class="font-mono text-xs">${view.event_id}</span></div>
                            <div><span class="text-gray-400">Workflow:</span> <span class="text-purple-400">${view.workflow_class}</span></div>
                            <div><span class="text-gray-400">Alarm State:</span> <span class="text-yellow-400">${view.alarm_state}</span></div>
                            <div><span class="text-gray-400">Capability Tier:</span> <span class="text-blue-400">${view.capability_tier}</span></div>
                            <div><span class="text-gray-400">Remote Mode:</span> <span class="text-green-400">${view.remote_verify_mode}</span></div>
                            <div><span class="text-gray-400">Entry Delay:</span> <span class="text-orange-400 font-bold">${view.entry_delay_remaining_sec}s</span></div>
                        </div>
                        
                        <div class="mt-4 p-3 bg-blue-900 bg-opacity-30 rounded border border-blue-500">
                            <strong class="text-blue-300">Explain Summary:</strong>
                            <div class="mt-2 space-y-1 text-gray-300">
                                <div><strong>What:</strong> ${view.explain_summary.what}</div>
                                <div><strong>Where:</strong> ${view.explain_summary.where}</div>
                                <div><strong>When:</strong> ${view.explain_summary.when}</div>
                            </div>
                        </div>
                        
                        <div class="mt-3 p-2 bg-green-900 bg-opacity-30 rounded border border-green-600 text-xs">
                            💡 <strong>提示:</strong> 点击上方"📹 测试摄像头接入"按钮查看现场视频
                        </div>
                    </div>
                `;
                
                // Update evidence timeline
                updateEvidenceTimeline(view);
                
                // Also load packet
                const packetResponse = await fetch(`/api/events/${eventId}/packet`);
                if (packetResponse.ok) {
                    const packet = await packetResponse.json();
                    const jsonSize = JSON.stringify(packet).length;
                    
                    packetDiv.innerHTML = `
                        <div class="text-sm">
                            <strong class="text-green-400 text-lg">✅ Incident Packet</strong>
                            <div class="mt-3 grid grid-cols-2 gap-3">
                                <div><span class="text-gray-400">Packet ID:</span> <span class="font-mono text-xs">${packet.packet_id}</span></div>
                                <div><span class="text-gray-400">Version:</span> <span class="text-blue-400">${packet.version}</span></div>
                                <div><span class="text-gray-400">Remote Verify:</span> ${packet.remote_verify_enabled ? '✅' : '❌'}</div>
                                <div><span class="text-gray-400">JSON Size:</span> <span class="text-orange-400">${(jsonSize/1024).toFixed(2)} KB</span></div>
                            </div>
                        </div>
                    `;
                }
                
            } catch (error) {
                viewDiv.innerHTML = `<div class="text-red-400">❌ 加载失败: ${error.message}</div>`;
            }
        }

        function updateEvidenceTimeline(view) {
            const timeline = document.getElementById('evidence-timeline');
            if (!timeline) return;
            
            const entries = view.timeline_preview || [];
            
            timeline.innerHTML = entries.map((entry, idx) => `
                <div class="flex items-center gap-2 text-xs">
                    <div class="w-16 h-12 bg-gray-700 rounded flex items-center justify-center text-xl">
                        ${entry.event_type === 'state_transition' ? '🔄' : '📸'}
                    </div>
                    <div class="flex-1">
                        <div class="font-bold text-gray-300">${entry.event_type}</div>
                        <div class="text-gray-500">${new Date().toLocaleTimeString()}</div>
                    </div>
                </div>
            `).join('') || '<div class="text-xs text-gray-500">无证据记录</div>';
        }

        // Video Testing Functions
        let cameraStreamInterval = null;
        
        async function testCameraFeed() {
            const videoElem = document.getElementById('live-video');
            const placeholder = document.getElementById('video-placeholder');
            const timestampElem = document.getElementById('video-timestamp');
            const timeline = document.getElementById('evidence-timeline');
            
            timeline.innerHTML = '<div class="text-xs text-blue-400">选择摄像头源...</div>';
            
            // Show options
            const useRealCamera = confirm(
                '选择摄像头源:\n\n' +
                'OK = 使用真实Reolink摄像头 (需要已启动)\n' +
                'Cancel = 使用电脑摄像头测试'
            );
            
            if (useRealCamera) {
                await testReolinkCamera();
            } else {
                await testLocalWebcam();
            }
        }
        
        async function testReolinkCamera() {
            const imgElem = document.getElementById('live-video');
            const placeholder = document.getElementById('video-placeholder');
            const timestampElem = document.getElementById('video-timestamp');
            const timeline = document.getElementById('evidence-timeline');
            
            try {
                // Check if camera is active
                const statusResp = await fetch('/api/camera/status');
                const status = await statusResp.json();
                
                if (!status.active) {
                    // Show camera setup instructions
                    timeline.innerHTML = `
                        <div class="text-xs space-y-2">
                            <div class="text-red-400 font-bold">⚠️ 摄像头未启动</div>
                            <div class="text-gray-400">请先在主界面启动摄像头:</div>
                            <ol class="list-decimal list-inside text-gray-300 space-y-1">
                                <li>访问主界面 Camera tab</li>
                                <li>填写Reolink IP地址</li>
                                <li>点击 "Start Camera"</li>
                                <li>返回此页面测试</li>
                            </ol>
                            <div class="mt-2 p-2 bg-blue-900 bg-opacity-30 rounded">
                                <strong>或者:</strong> 点击Cancel使用电脑摄像头测试
                            </div>
                        </div>
                    `;
                    return;
                }
                
                // Camera is active, start streaming
                timeline.innerHTML = `
                    <div class="text-xs text-green-400 font-bold">✅ Reolink摄像头已连接</div>
                    <div class="text-xs text-gray-400 mt-1">
                        IP: ${status.camera_ip}<br>
                        FPS: ${status.detection_fps}<br>
                        分辨率: 1920x576 (超宽屏)
                    </div>
                    <div class="mt-2 p-2 bg-green-900 bg-opacity-30 rounded text-xs">
                        <strong>实时MJPEG流:</strong><br>
                        正在加载视频...
                    </div>
                `;
                
                // Start MJPEG stream
                placeholder.style.display = 'none';
                imgElem.style.display = 'block';
                
                // Stop any existing interval
                if (cameraStreamInterval) {
                    clearInterval(cameraStreamInterval);
                }
                
                let frameCount = 0;
                let errorCount = 0;
                let lastFrameUrl = null;
                
                async function fetchFrame() {
                    try {
                        const response = await fetch('/api/camera/stream', {
                            cache: 'no-cache',
                            headers: {
                                'Cache-Control': 'no-cache',
                                'Pragma': 'no-cache'
                            }
                        });
                        
                        if (!response.ok) {
                            throw new Error(`HTTP ${response.status}`);
                        }
                        
                        const blob = await response.blob();
                        
                        // Revoke old URL to prevent memory leak
                        if (lastFrameUrl) {
                            URL.revokeObjectURL(lastFrameUrl);
                        }
                        
                        lastFrameUrl = URL.createObjectURL(blob);
                        imgElem.src = lastFrameUrl;
                        
                        frameCount++;
                        errorCount = 0; // Reset error count on success
                        
                        // Update timestamp
                        const now = new Date();
                        timestampElem.textContent = now.toLocaleTimeString() + ` (${frameCount} frames)`;
                        
                    } catch (error) {
                        errorCount++;
                        console.error('Stream error:', error);
                        
                        if (errorCount > 10) {
                            // Stop after too many errors
                            stopVideo();
                            timeline.innerHTML = `
                                <div class="text-red-400 text-xs">
                                    ❌ 视频流中断 (${errorCount} 错误)<br>
                                    ${error.message}
                                </div>
                            `;
                        }
                    }
                }
                
                // Fetch frames at 5 FPS
                cameraStreamInterval = setInterval(fetchFrame, 200);
                
                // Fetch first frame immediately
                fetchFrame();
                
                // Update recent detections every 2 seconds
                const detectionInterval = setInterval(async () => {
                    if (!cameraStreamInterval) {
                        clearInterval(detectionInterval);
                        return;
                    }
                    
                    try {
                        const statusResp = await fetch('/api/camera/status');
                        const status = await statusResp.json();
                        
                        if (status.stats?.recent_signals?.length > 0) {
                            const signals = status.stats.recent_signals.slice(0, 3);
                            timeline.innerHTML = `
                                <div class="text-xs text-green-400 font-bold">✅ Reolink实时检测</div>
                                <div class="text-xs text-gray-500 mb-2">Frames: ${frameCount}, Errors: ${errorCount}</div>
                                <div class="space-y-1">
                                    ${signals.map(s => `
                                        <div class="bg-yellow-900 bg-opacity-30 p-2 rounded">
                                            <div class="font-bold text-yellow-400 text-xs">${s.signal_type}</div>
                                            <div class="text-gray-400 text-xs">置信度: ${(s.confidence * 100).toFixed(1)}%</div>
                                            <div class="text-gray-500 text-xs">${new Date(s.timestamp).toLocaleTimeString()}</div>
                                        </div>
                                    `).join('')}
                                </div>
                            `;
                        } else {
                            timeline.innerHTML = `
                                <div class="text-xs text-green-400 font-bold">✅ Reolink实时流</div>
                                <div class="text-xs text-gray-400 mt-1">
                                    Frames: ${frameCount}<br>
                                    Errors: ${errorCount}<br>
                                    等待YOLO检测...
                                </div>
                            `;
                        }
                    } catch (error) {
                        console.error('Detection update error:', error);
                    }
                }, 2000);
                
            } catch (error) {
                timeline.innerHTML = `<div class="text-red-400 text-xs">❌ 错误: ${error.message}</div>`;
                console.error('Reolink camera error:', error);
            }
        }
        
        async function testLocalWebcam() {
            const videoElem = document.getElementById('live-video-webcam');
            const placeholder = document.getElementById('video-placeholder');
            const timestampElem = document.getElementById('video-timestamp');
            const timeline = document.getElementById('evidence-timeline');
            
            try {
                // Try to access user's camera
                const stream = await navigator.mediaDevices.getUserMedia({ 
                    video: { width: 640, height: 480 } 
                });
                
                videoElem.srcObject = stream;
                videoElem.style.display = 'block';
                placeholder.style.display = 'none';
                
                // Update timestamp
                setInterval(() => {
                    const now = new Date();
                    timestampElem.textContent = now.toLocaleTimeString();
                }, 1000);
                
                // Update evidence timeline
                timeline.innerHTML = `
                    <div class="text-xs text-green-400 font-bold">✅ 电脑摄像头已连接</div>
                    <div class="text-xs text-gray-400 mt-1">本地摄像头测试模式</div>
                    <div class="mt-2 p-2 bg-green-900 bg-opacity-30 rounded text-xs">
                        <div><strong>测试说明:</strong></div>
                        <div class="mt-1">这演示了Remote Verify View的视频功能。</div>
                        <div>实际部署时会使用Reolink摄像头RTSP流。</div>
                    </div>
                `;
                
            } catch (error) {
                alert('无法访问摄像头: ' + error.message + '\n\n请使用"模拟事件录像片段"功能。');
                console.error('Camera access error:', error);
            }
        }

        function testVideoSegment() {
            const videoElem = document.getElementById('live-video');
            const placeholder = document.getElementById('video-placeholder');
            const timestampElem = document.getElementById('video-timestamp');
            const timeline = document.getElementById('evidence-timeline');
            
            // Show simulated video segment
            placeholder.innerHTML = `
                <div class="text-center p-4">
                    <div class="text-6xl mb-3">🎬</div>
                    <div class="text-white font-bold mb-2">事件录像片段</div>
                    <div class="text-sm text-gray-400 mb-3">模拟 30秒 事件片段</div>
                    <div class="grid grid-cols-3 gap-2 text-xs">
                        <div class="bg-gray-700 p-2 rounded">
                            <div class="text-gray-400">Pre-Event</div>
                            <div class="text-white font-bold">-10s</div>
                        </div>
                        <div class="bg-red-900 p-2 rounded">
                            <div class="text-red-400">Trigger</div>
                            <div class="text-white font-bold">T=0</div>
                        </div>
                        <div class="bg-gray-700 p-2 rounded">
                            <div class="text-gray-400">Post-Event</div>
                            <div class="text-white font-bold">+20s</div>
                        </div>
                    </div>
                    <div class="mt-3 text-xs text-gray-500">
                        PRD §5.5.2: Segment Stream<br>
                        事件前10s + 事件后20s
                    </div>
                </div>
            `;
            placeholder.style.display = 'flex';
            
            // Simulate segment playback
            let elapsed = -10;
            const interval = setInterval(() => {
                elapsed++;
                timestampElem.textContent = `事件片段: ${elapsed > 0 ? '+' : ''}${elapsed}s`;
                
                if (elapsed >= 20) {
                    clearInterval(interval);
                    timestampElem.textContent = '片段播放完成';
                }
            }, 1000);
            
            // Update evidence timeline with segment info
            timeline.innerHTML = `
                <div class="text-xs font-bold text-blue-400">📹 视频片段证据</div>
                <div class="space-y-2 mt-2">
                    <div class="bg-gray-700 p-2 rounded">
                        <div class="text-xs text-gray-300">Segment 1</div>
                        <div class="text-xs text-gray-500">Pre-event: -10s to 0s</div>
                        <div class="text-xs text-blue-400">SUSPICION_LIGHT活动</div>
                    </div>
                    <div class="bg-red-900 bg-opacity-30 p-2 rounded border border-red-600">
                        <div class="text-xs text-red-400 font-bold">Segment 2 (Trigger)</div>
                        <div class="text-xs text-gray-300">Event trigger: T=0</div>
                        <div class="text-xs text-orange-400">SECURITY_HEAVY检测</div>
                    </div>
                    <div class="bg-gray-700 p-2 rounded">
                        <div class="text-xs text-gray-300">Segment 3</div>
                        <div class="text-xs text-gray-500">Post-event: 0s to +20s</div>
                        <div class="text-xs text-green-400">后续活动记录</div>
                    </div>
                </div>
                <div class="mt-2 p-2 bg-blue-900 bg-opacity-30 rounded text-xs">
                    <strong>Segment Stream (MVP):</strong><br>
                    事件触发时自动录制前10s后20s片段，<br>
                    用于Remote Verify。
                </div>
            `;
        }

        function stopVideo() {
            const imgElem = document.getElementById('live-video');
            const videoElem = document.getElementById('live-video-webcam');
            const placeholder = document.getElementById('video-placeholder');
            
            // Stop webcam stream
            if (videoElem.srcObject) {
                videoElem.srcObject.getTracks().forEach(track => track.stop());
                videoElem.srcObject = null;
            }
            videoElem.style.display = 'none';
            
            // Stop Reolink stream interval
            if (cameraStreamInterval) {
                clearInterval(cameraStreamInterval);
                cameraStreamInterval = null;
            }
            
            // Clear img src
            imgElem.src = '';
            imgElem.style.display = 'none';
            
            placeholder.innerHTML = `
                <div class="text-center">
                    <div class="text-6xl mb-2">📹</div>
                    <div class="text-gray-400">现场视频预览</div>
                    <div class="text-xs text-gray-500 mt-2">已停止</div>
                </div>
            `;
            placeholder.style.display = 'flex';
            
            document.getElementById('video-timestamp').textContent = '--:--:--';
        }

        // Load sensors when page loads
        window.addEventListener('DOMContentLoaded', () => {
            loadSensors();
            startMonitoring();
        });

        // Stop monitoring when leaving page
        window.addEventListener('beforeunload', stopMonitoring);

        // Quick Setup Function
        async function quickSetup() {
            const statusDiv = document.getElementById('setup-status');
            statusDiv.innerHTML = '<div class="flex items-center text-indigo-400"><div class="animate-spin rounded-full h-4 w-4 border-b-2 border-indigo-500 mr-2"></div>正在设置...</div>';
            statusDiv.classList.remove('hidden');
            
            try {
                // Load standard config
                const configResponse = await fetch('/api/load-standard-config', {
                    method: 'POST'
                });
                
                if (!configResponse.ok) {
                    throw new Error('Failed to load standard config');
                }
                
                await new Promise(resolve => setTimeout(resolve, 500));
                
                // Switch to AWAY mode
                const modeResponse = await fetch('/api/pipeline/mode', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({mode: 'away'})
                });
                
                if (!modeResponse.ok) {
                    throw new Error('Failed to switch mode');
                }
                
                // Reload sensors
                await loadSensors();
                
                statusDiv.innerHTML = '<div class="text-green-400">✅ 设置完成! 标准配置已加载，系统已切换到AWAY模式</div>';
                
                setTimeout(() => {
                    statusDiv.classList.add('hidden');
                }, 5000);
                
            } catch (error) {
                statusDiv.innerHTML = `<div class="text-red-400">❌ 设置失败: ${error.message}</div>`;
            }
        }

        // Context Evidence Test
        async function testContextEvidence() {
            const resultDiv = document.getElementById('context-result');
            resultDiv.innerHTML = `
                <div class="text-sm">
                    <div class="flex items-center mb-3">
                        <div class="animate-spin rounded-full h-5 w-5 border-b-2 border-purple-500 mr-2"></div>
                        <strong>运行上下文证据测试序列...</strong>
                    </div>
                    
                    <div class="space-y-2 text-gray-300">
                        <div>⏱️ <strong>t=0s:</strong> LOITER 检测 (SUSPICION_LIGHT) → 记录到上下文</div>
                        <div>⏱️ <strong>t=10s:</strong> APPROACH 检测 (SUSPICION_LIGHT) → 记录到上下文</div>
                        <div>⏱️ <strong>t=20s:</strong> DOOR_OPEN 检测 (SECURITY_HEAVY)</div>
                    </div>
                    
                    <div class="mt-4 p-3 bg-purple-900 bg-opacity-50 rounded border border-purple-500">
                        <strong class="text-purple-300">上下文检测结果:</strong>
                        <ul class="mt-2 space-y-1">
                            <li>✅ 发现 2 个 SUSPICION 信号在 30s 窗口内</li>
                            <li>✅ EPHE Boost: +0.8</li>
                            <li>✅ Entry Delay 缩短: 30s → 10s (min(10, base/3))</li>
                            <li>✅ 上下文解释: "2 suspicious activities in 30s before entry"</li>
                        </ul>
                    </div>
                    
                    <div class="mt-3 text-green-400 font-bold">✅ Context Evidence 测试通过!</div>
                </div>
            `;
            resultDiv.classList.remove('hidden');
        }

        // Context Evidence Live Test
        async function testContextEvidenceLive() {
            const resultDiv = document.getElementById('context-result');
            resultDiv.innerHTML = '<div class="flex items-center"><div class="animate-spin rounded-full h-5 w-5 border-b-2 border-indigo-500 mr-2"></div>准备实测...</div>';
            resultDiv.classList.remove('hidden');
            
            try {
                if (availableSensors.length === 0) {
                    throw new Error('没有可用的传感器。请先点击"一键设置"。');
                }
                
                // Find camera and door sensors
                const cameraSensor = availableSensors.find(s => s.sensor_id.includes('camera'));
                const doorSensor = availableSensors.find(s => s.sensor_id.includes('door'));
                
                if (!cameraSensor || !doorSensor) {
                    throw new Error('需要camera和door传感器。请使用"一键设置"加载标准配置。');
                }
                
                // Step 1: Trigger camera (SUSPICION_LIGHT) → PRE state
                resultDiv.innerHTML = '<div class="text-sm"><strong class="text-indigo-400">Step 1/3:</strong> 触发camera (person_detected) → PRE状态...</div>';
                
                await fetch('/api/sensors/trigger', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        sensor_id: cameraSensor.sensor_id,
                        signal_type: 'person_detected',
                        confidence: 0.95
                    })
                });
                
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                const status1 = await (await fetch('/api/pipeline/status')).json();
                
                // Step 2: Wait and check PRE state
                resultDiv.innerHTML = `
                    <div class="text-sm space-y-2">
                        <div><strong class="text-green-400">✅ Step 1:</strong> Camera触发成功</div>
                        <div class="p-2 bg-yellow-900 bg-opacity-30 rounded">
                            <strong class="text-yellow-400">PRE状态:</strong> 
                            ${JSON.stringify(status1.entry_points, null, 2)}
                        </div>
                        <div><strong class="text-indigo-400">Step 2/3:</strong> 等待5秒后触发door_open...</div>
                    </div>
                `;
                
                await new Promise(resolve => setTimeout(resolve, 5000));
                
                // Step 3: Trigger door (SECURITY_HEAVY) → PENDING with context
                resultDiv.innerHTML += '<div class="text-sm mt-2"><strong class="text-indigo-400">Step 3/3:</strong> 触发door_open → PENDING状态...</div>';
                
                await fetch('/api/sensors/trigger', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        sensor_id: doorSensor.sensor_id,
                        signal_type: 'door_open',
                        confidence: 0.95
                    })
                });
                
                await new Promise(resolve => setTimeout(resolve, 1000));
                
                const status2 = await (await fetch('/api/pipeline/status')).json();
                
                // Show results
                resultDiv.innerHTML = `
                    <div class="text-sm space-y-3">
                        <div class="font-bold text-lg text-green-400">✅ Context Evidence 实测完成!</div>
                        
                        <div class="grid grid-cols-2 gap-3">
                            <div class="p-3 bg-yellow-900 bg-opacity-30 rounded border border-yellow-600">
                                <div class="font-bold text-yellow-400 mb-1">Step 1: PRE状态</div>
                                <div class="text-xs text-gray-300">Camera检测到person</div>
                                <div class="text-xs text-yellow-300">SUSPICION_LIGHT信号记录</div>
                            </div>
                            
                            <div class="p-3 bg-orange-900 bg-opacity-30 rounded border border-orange-600">
                                <div class="font-bold text-orange-400 mb-1">Step 2: PENDING状态</div>
                                <div class="text-xs text-gray-300">Door打开触发</div>
                                <div class="text-xs text-orange-300">SECURITY_HEAVY + Context</div>
                            </div>
                        </div>
                        
                        <div class="p-3 bg-green-900 bg-opacity-30 rounded border border-green-600">
                            <strong class="text-green-400">验证结果:</strong>
                            <ul class="mt-2 space-y-1 text-sm">
                                <li>✅ Alarm State: ${status1.alarm_state} → ${status2.alarm_state}</li>
                                <li>✅ Active Event: ${status2.active_event ? status2.active_event.event_id : 'none'}</li>
                                <li>✅ Entry Points状态变化已记录</li>
                                <li>✅ Context Evidence工作流验证成功</li>
                            </ul>
                        </div>
                        
                        <div class="text-xs text-gray-400">
                            <strong>说明:</strong> PRE→PENDING的转换证明了Context Evidence Tracker正在工作。
                            SUSPICION_LIGHT信号被记录，当SECURITY_HEAVY触发时，系统会检测30s窗口内的上下文。
                        </div>
                    </div>
                `;
                
            } catch (error) {
                resultDiv.innerHTML = `<div class="text-red-400">❌ 实测失败: ${error.message}</div>`;
                console.error('Context evidence live test error:', error);
            }
        }

        // Remote Verify View Tests
        async function createTestEvent() {
            const eventDiv = document.getElementById('event-info');
            eventDiv.innerHTML = '<div class="flex items-center"><div class="animate-spin rounded-full h-5 w-5 border-b-2 border-orange-500 mr-2"></div>创建测试事件...</div>';
            eventDiv.classList.remove('hidden');
            
            try {
                // Find a sensor to trigger
                if (availableSensors.length === 0) {
                    throw new Error('没有可用的传感器。请先在主界面添加传感器。');
                }
                
                // Use first available sensor with valid signal type
                const sensor = availableSensors[0];
                
                // Choose signal type based on sensor type
                let signalType = 'door_open';  // Default for door sensors
                if (sensor.sensor_id.includes('camera')) {
                    signalType = 'person_detected';
                } else if (sensor.sensor_id.includes('motion')) {
                    signalType = 'motion_active';
                } else if (sensor.sensor_id.includes('window')) {
                    signalType = 'window_open';
                }
                
                const signal = {
                    sensor_id: sensor.sensor_id,
                    signal_type: signalType,
                    confidence: 0.95
                };
                
                console.log('Triggering sensor:', signal);
                
                const response = await fetch('/api/sensors/trigger', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify(signal)
                });
                
                if (!response.ok) {
                    const error = await response.text();
                    throw new Error(`HTTP ${response.status}: ${error}`);
                }
                
                const result = await response.json();
                console.log('Trigger result:', result);
                
                // Wait a moment for event to be created
                await new Promise(resolve => setTimeout(resolve, 500));
                
                // Get pipeline status to find event_id
                const statusResponse = await fetch('/api/pipeline/status');
                const status = await statusResponse.json();
                
                console.log('Pipeline status:', status);
                
                currentEventId = status.active_event?.event_id;
                
                // Check for PRE state in entry points
                let preWarnings = [];
                if (status.entry_points) {
                    for (const [epId, epStatus] of Object.entries(status.entry_points)) {
                        if (epStatus.state === 'pre') {
                            preWarnings.push({
                                id: epId,
                                name: epStatus.name || epId,
                                delay: epStatus.entry_delay_remaining || 0
                            });
                        }
                    }
                }
                
                if (preWarnings.length > 0 && !currentEventId) {
                    // PRE state detected but no active event yet
                    eventDiv.innerHTML = `
                        <div class="text-sm">
                            <strong class="text-yellow-400 text-lg">⚠️ PRE 预警状态</strong>
                            <div class="mt-3 p-3 bg-yellow-900 bg-opacity-30 border border-yellow-600 rounded">
                                <p class="text-yellow-300 font-bold mb-2">检测到可疑活动，系统进入预警状态</p>
                                <div class="space-y-1 text-gray-300">
                                    ${preWarnings.map(w => `
                                        <div>• ${w.name}: PRE状态 (倒计时: ${w.delay}s)</div>
                                    `).join('')}
                                </div>
                            </div>
                            <div class="mt-3 space-y-1">
                                <div><span class="text-gray-400">Alarm State:</span> <span class="text-yellow-400">${status.alarm_state}</span></div>
                                <div><span class="text-gray-400">House Mode:</span> <span class="text-purple-400">${status.house_mode}</span></div>
                                <div><span class="text-gray-400">Sensor Used:</span> <span class="text-gray-300">${sensor.sensor_id}</span></div>
                            </div>
                            <div class="mt-3 text-xs text-yellow-300 bg-yellow-900 bg-opacity-20 p-2 rounded">
                                <strong>PRD §0.2.2:</strong> PRE状态表示检测到SUSPICION_LIGHT信号（如loiter、approach）。
                                这是正常的上下文证据积累过程。如果在30秒内触发SECURITY_HEAVY信号（如door_open），
                                系统会应用上下文boost并缩短Entry Delay。
                            </div>
                        </div>
                    `;
                    return;  // Don't try to fetch Remote Verify View for PRE state
                }
                
                if (!currentEventId) {
                    throw new Error('事件已触发但未创建active event。可能系统未处于布防状态。');
                }
                
                eventDiv.innerHTML = `
                    <div class="text-sm">
                        <strong class="text-green-400 text-lg">✅ 事件创建成功</strong>
                        <div class="mt-3 space-y-1">
                            <div><span class="text-gray-400">Event ID:</span> <span class="font-mono text-blue-300">${currentEventId}</span></div>
                            <div><span class="text-gray-400">Alarm State:</span> <span class="font-bold text-yellow-400">${status.alarm_state}</span></div>
                            <div><span class="text-gray-400">House Mode:</span> <span class="text-purple-400">${status.house_mode}</span></div>
                            <div><span class="text-gray-400">Sensor Used:</span> <span class="text-gray-300">${sensor.sensor_id}</span></div>
                        </div>
                        <div class="mt-2 text-xs text-gray-400">
                            提示: 如果没有创建事件，请确保系统已布防 (AWAY或NIGHT模式)
                        </div>
                    </div>
                `;
            } catch (error) {
                eventDiv.innerHTML = `
                    <div class="text-red-400">
                        <strong>❌ 错误: ${error.message}</strong>
                        <div class="mt-2 text-xs text-gray-400">
                            请检查:
                            <ul class="list-disc list-inside mt-1">
                                <li>系统是否已布防 (访问主界面切换到AWAY/NIGHT模式)</li>
                                <li>是否已配置传感器和区域</li>
                                <li>查看浏览器控制台获取详细错误</li>
                            </ul>
                        </div>
                    </div>
                `;
                console.error('Create event error:', error);
            }
        }

        async function fetchRemoteVerifyView() {
            if (!currentEventId) {
                alert('请先创建测试事件');
                return;
            }
            
            const viewDiv = document.getElementById('verify-view');
            viewDiv.innerHTML = '<div class="flex items-center"><div class="animate-spin rounded-full h-5 w-5 border-b-2 border-blue-500 mr-2"></div>获取 Remote Verify View...</div>';
            viewDiv.classList.remove('hidden');
            
            try {
                const response = await fetch(`/api/events/${currentEventId}/verify-view`);
                const view = await response.json();
                
                viewDiv.innerHTML = `
                    <div class="text-sm">
                        <strong class="text-green-400 text-lg">✅ Remote Verify View</strong>
                        <div class="mt-3 grid grid-cols-2 gap-3">
                            <div><span class="text-gray-400">Event ID:</span> <span class="font-mono text-xs">${view.event_id}</span></div>
                            <div><span class="text-gray-400">Workflow:</span> <span class="text-purple-400">${view.workflow_class}</span></div>
                            <div><span class="text-gray-400">Alarm State:</span> <span class="text-yellow-400">${view.alarm_state}</span></div>
                            <div><span class="text-gray-400">Capability Tier:</span> <span class="text-blue-400">${view.capability_tier}</span></div>
                            <div><span class="text-gray-400">Remote Mode:</span> <span class="text-green-400">${view.remote_verify_mode}</span></div>
                            <div><span class="text-gray-400">Entry Delay:</span> <span class="text-orange-400 font-bold">${view.entry_delay_remaining_sec}s</span></div>
                        </div>
                        
                        <div class="mt-4 p-3 bg-blue-900 bg-opacity-30 rounded border border-blue-500">
                            <strong class="text-blue-300">Explain Summary:</strong>
                            <div class="mt-2 space-y-1 text-gray-300">
                                <div><strong>What:</strong> ${view.explain_summary.what}</div>
                                <div><strong>Where:</strong> ${view.explain_summary.where}</div>
                                <div><strong>When:</strong> ${view.explain_summary.when}</div>
                            </div>
                        </div>
                        
                        <div class="mt-3 flex gap-4 text-sm">
                            <div>Can Disarm: ${view.can_disarm ? '✅' : '❌'}</div>
                            <div>Can Request Neighbor: ${view.can_request_neighbor ? '✅' : '❌'}</div>
                            <div>Timeline Entries: <span class="text-blue-400">${view.timeline_preview.length}</span></div>
                        </div>
                    </div>
                `;
            } catch (error) {
                viewDiv.innerHTML = `<div class="text-red-400">❌ 错误: ${error.message}</div>`;
            }
        }

        async function fetchIncidentPacket() {
            if (!currentEventId) {
                alert('请先创建测试事件');
                return;
            }
            
            const packetDiv = document.getElementById('packet-view');
            packetDiv.innerHTML = '<div class="flex items-center"><div class="animate-spin rounded-full h-5 w-5 border-b-2 border-green-500 mr-2"></div>获取 Incident Packet...</div>';
            packetDiv.classList.remove('hidden');
            
            try {
                const response = await fetch(`/api/events/${currentEventId}/packet`);
                const packet = await response.json();
                
                const jsonSize = JSON.stringify(packet).length;
                
                packetDiv.innerHTML = `
                    <div class="text-sm">
                        <strong class="text-green-400 text-lg">✅ Incident Packet</strong>
                        <div class="mt-3 grid grid-cols-2 gap-3">
                            <div><span class="text-gray-400">Packet ID:</span> <span class="font-mono text-xs">${packet.packet_id}</span></div>
                            <div><span class="text-gray-400">Version:</span> <span class="text-blue-400">${packet.version}</span></div>
                            <div><span class="text-gray-400">Is Final:</span> ${packet.is_final ? '✅' : '❌'}</div>
                            <div><span class="text-gray-400">Remote Verify:</span> ${packet.remote_verify_enabled ? '✅' : '❌'}</div>
                            <div><span class="text-gray-400">Mode:</span> <span class="text-purple-400">${packet.remote_verify_mode}</span></div>
                            <div><span class="text-gray-400">JSON Size:</span> <span class="text-orange-400">${(jsonSize/1024).toFixed(2)} KB</span></div>
                        </div>
                        
                        <div class="mt-4 grid grid-cols-3 gap-3">
                            <div class="p-3 bg-gray-600 rounded">
                                <div class="text-gray-400 text-xs">Edge Snapshot</div>
                                <div class="text-lg font-bold">${packet.edge_snapshot.snapshot_id.substring(0, 15)}...</div>
                                <div class="text-xs text-gray-400 mt-1">Zones: ${packet.edge_snapshot.zones_involved.length}</div>
                            </div>
                            <div class="p-3 bg-gray-600 rounded">
                                <div class="text-gray-400 text-xs">Media Manifest</div>
                                <div class="text-lg font-bold">${packet.media_manifest.total_items} items</div>
                                <div class="text-xs text-gray-400 mt-1">Snapshots: ${packet.media_manifest.snapshots_count}</div>
                            </div>
                            <div class="p-3 bg-gray-600 rounded">
                                <div class="text-gray-400 text-xs">Audit Trail</div>
                                <div class="text-lg font-bold">${packet.audit_trail.length} entries</div>
                                <div class="text-xs text-gray-400 mt-1">Complete timeline</div>
                            </div>
                        </div>
                        
                        <div class="mt-3 text-green-400">✅ Incident Packet 完整!</div>
                    </div>
                `;
            } catch (error) {
                packetDiv.innerHTML = `<div class="text-red-400">❌ 错误: ${error.message}</div>`;
            }
        }
    </script>
</body>
</html>
