# ============================================================================
# Docker Compose - Local Development PostgreSQL
# ============================================================================

version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: neighborguard-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: neighborguard
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
