{
  "name": "neighborguard-backend",
  "version": "1.0.0",
  "description": "NeighborGuard MVP Backend - Phase 1",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "setup": "npm run db:push && npm run db:seed",
    "railway:deploy": "prisma generate && prisma db push && node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "archiver": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
